ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          639964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 00473c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004818 004918 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004820 004920 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004850 004950 000014 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004864 004964 000138 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0000499c 004a9c 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        000049a8 00516e 000000 00   W  0   0  1
  [ 9] tbss              NOBITS          000049a8 004aa8 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        000049b0 004ab0 00069c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00516e 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00514c 00001c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000001c 005168 000002 00  WA  0   0  1
  [14] bss               NOBITS          20000020 0051a0 000d7e 00  WA  0   0  8
  [15] noinit            NOBITS          20000dc0 0051a0 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00516e 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005190 0012e0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006470 046554 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04c9c4 0098ca 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05628e 017b1d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06ddac 002c68 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 070a14 008a23 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 079437 014305 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 08d740 003868 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 090fa8 000032 00      0   0  1
  [26] .last_section     PROGBITS        0000506a 00516a 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 090fdc 005ee0 10     28 745  4
  [28] .strtab           STRTAB          00000000 096ebc 0053f9 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 09c2b5 000126 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004918 0x00004818 0x00004818 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0504c 0x0504c RWE 0x10
  LOAD           0x00514c 0x20000000 0x0000504c 0x0001e 0x0001e RW  0x4
  LOAD           0x00516a 0x0000506a 0x0000506a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000020 0x20000020 0x00000 0x01ba0 RW  0x40
  TLS            0x004aa8 0x000049a8 0x000049a8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
